@charset "UTF-8";

@font-face {
  font-family: OpenSans;
  font-display: swap;
  src: url("../fonts/OpenSans-Bold.woff2") format("woff2"), url("../fonts/OpenSans-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: OpenSans;
  font-display: swap;
  src: url("../fonts/OpenSans-ExtraBold.woff2") format("woff2"), url("../fonts/OpenSans-ExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: OpenSans;
  font-display: swap;
  src: url("../fonts/OpenSans-Italic.woff2") format("woff2"), url("../fonts/OpenSans-Italic.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: OpenSans;
  font-display: swap;
  src: url("../fonts/OpenSans-Light.woff2") format("woff2"), url("../fonts/OpenSans-Light.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: OpenSans;
  font-display: swap;
  src: url("../fonts/OpenSans-Medium.woff2") format("woff2"), url("../fonts/OpenSans-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: OpenSans;
  font-display: swap;
  src: url("../fonts/OpenSans-Regular.woff2") format("woff2"), url("../fonts/OpenSans-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: OpenSans;
  font-display: swap;
  src: url("../fonts/OpenSans-SemiBold.woff2") format("woff2"), url("../fonts/OpenSans-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: RussoOne;
  font-display: swap;
  src: url("../fonts/RussoOne-Regular.woff2") format("woff2"), url("../fonts/RussoOne-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

/* Указываем box sizing */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внутренние отступы */

ul,
ol,
li {
  padding: 0;
}

/* Убираем внешние отступы */

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и ol*/

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Упрощаем работу с изображениями */

img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/

article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */

input,
button,
textarea,
select {
  font: inherit;
}

@font-face {
  font-family: OpenSans;
  font-display: swap;
  src: url("../fonts/OpenSans-Bold.woff2") format("woff2"), url("../fonts/OpenSans-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: OpenSans;
  font-display: swap;
  src: url("../fonts/OpenSans-ExtraBold.woff2") format("woff2"), url("../fonts/OpenSans-ExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: OpenSans;
  font-display: swap;
  src: url("../fonts/OpenSans-Italic.woff2") format("woff2"), url("../fonts/OpenSans-Italic.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: OpenSans;
  font-display: swap;
  src: url("../fonts/OpenSans-Light.woff2") format("woff2"), url("../fonts/OpenSans-Light.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: OpenSans;
  font-display: swap;
  src: url("../fonts/OpenSans-Medium.woff2") format("woff2"), url("../fonts/OpenSans-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: OpenSans;
  font-display: swap;
  src: url("../fonts/OpenSans-Regular.woff2") format("woff2"), url("../fonts/OpenSans-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: OpenSans;
  font-display: swap;
  src: url("../fonts/OpenSans-SemiBold.woff2") format("woff2"), url("../fonts/OpenSans-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: RussoOne;
  font-display: swap;
  src: url("../fonts/RussoOne-Regular.woff2") format("woff2"), url("../fonts/RussoOne-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

.arrow-container {
  position: relative;
}

.arrow-img {
  position: absolute;
  left: 50%;
  top: -35px;
  transform: rotate(90deg);
}

.sponsors__items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.sponsors__item {
  width: 166px;
  height: 66px;
  background-color: #F1F1F1;
  border-radius: 20px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  padding: 10px 30px;
}

.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.logo {
  width: 269px;
  height: 98px;
}

.logo__container {
  display: flex;
  align-items: center;
}

.logo__separator {
  margin: 0px 20px;
  height: 33px;
  width: 1px;
  background-color: white;
  margin-top: 20px;
}

.logo__link {
  color: #2194FF;
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 400;
  font-size: 18px;
  line-height: 112%;
  max-width: 189px;
  padding-top: 20px;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact__phone {
  font-family: "Russo One";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 120.8333333333%;
  color: #F1F1F1;
}

.contact__link {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 84.6153846154%;
  color: #2194FF;
}

.contact__link:hover {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}

.general__container {
  padding: 0px 30px 100px 30px;
  margin-bottom: 50px;
  background-image: url(../img/general/car1.svg);
  background-repeat: no-repeat;
  background-position: 400px 0px;
}

.general__content {
  max-width: 492px;
}

.general__weather {
  display: flex;
  margin-bottom: 20px;
  margin-top: 25px;
}

.general__weather-text {
  font-family: "Open Sans";
  font-weight: 300;
  font-size: 16px;
  line-height: 137.5%;
  color: #F1F1F1;
  text-overflow: initial;
}

.general__weather-time {
  flex: 0 0 45%;
}

.general__weather-conditions {
  flex: 0 0 55%;
}

.general__weather .time-images {
  display: flex;
  gap: 6px;
  margin-bottom: 8px;
}

.general__title {
  font-family: "Russo One";
  font-style: normal;
  font-weight: 600;
  font-size: 64px;
  line-height: 98.4375%;
  color: #2194FF;
  margin-bottom: 30px;
}

.general__arrow {
  display: flex;
  max-height: 75px;
}

.general__arrow .arrow-image {
  margin-top: -20px;
}

.general__subtitle {
  font-family: "Russo One";
  font-weight: 400;
  font-size: 24px;
  line-height: 120.8333333333%;
  color: #F1F1F1;
  max-width: 280px;
}

.general__btn {
  width: 395px;
  height: 87px;
  padding: 15px 45px;
  margin-bottom: 15px;
}

.general__text {
  max-width: 395px;
  font-family: "Open Sans";
  font-weight: 600;
  font-size: 16px;
  line-height: 137.5%;
  color: #F1F1F1;
  text-align: center;
}

.prices {
  padding: 40px 0px;
  background-color: rgba(33, 148, 255, 0.05);
}

.prices__title {
  font-family: "Russo One";
  font-weight: 400;
  font-size: 36px;
  line-height: 119.4444444444%;
  text-align: center;
  color: #2194FF;
  margin-bottom: 50px;
}

.prices__subtitle {
  font-family: "Russo One";
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #F1F1F1;
  opacity: 0.7;
  text-align: center;
  margin-bottom: 20px;
}

.prices__content {
  display: flex;
}

.prices__gas {
  flex: 25%;
  padding: 0px 10px;
}

.prices__gas-name {
  font-family: "Russo One";
  font-weight: 400;
  font-size: 36px;
  line-height: 119.4444444444%;
  color: #F1F1F1;
}

.prices__gas-price {
  font-family: "Russo One";
  font-weight: 400;
  font-size: 24px;
  line-height: 120.8333333333%;
  color: #2194FF;
  margin-bottom: 25px;
}

.prices__gas-description {
  font-family: "Open Sans";
  font-weight: 300;
  font-size: 16px;
  line-height: 137.5%;
  color: #F1F1F1;
  margin-bottom: 30px;
}

.prices__btn {
  width: 155px;
  height: 43px;
  background: #2194FF;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Open Sans";
  font-weight: 700;
  font-size: 18px;
  line-height: 138.8888888889%;
  text-align: center;
  color: #F1F1F1;
  cursor: pointer;
}

.prices__btn:hover {
  transform: scale(1.1);
}

.prices__ratio {
  display: flex;
  flex-direction: column;
  flex: 50%;
}

.prices__numbers {
  display: flex;
  justify-content: center;
  margin-bottom: 5px;
}

.prices__ratio-name {
  display: flex;
  flex-direction: column;
}

.prices__separator {
  height: 51px;
  width: 2px;
  background-color: rgba(241, 241, 241, 0.3);
  margin: 0 20px;
}

.prices__num,
.prices__num-name {
  font-family: "Russo One";
  font-weight: 400;
  font-size: 36px;
  line-height: 43px;
  color: rgba(241, 241, 241, 0.7);
  text-align: center;
}

.prices__img {
  width: 100%;
}

.advantages {
  padding-top: 30px;
  padding-bottom: 20px;
}

.advantages__title {
  font-family: "Russo One";
  font-weight: 400;
  font-size: 36px;
  line-height: 119.4444444444%;
  text-align: center;
  color: #F1F1F1;
}

.advantages__table {
  display: flex;
  padding: 20px 10px 10px 10px;
}

.advantages__column {
  flex: 30%;
}

.advantages__content {
  display: flex;
}

.advantages__image {
  flex: 50%;
}

.advantages__guarantee {
  flex: 50%;
}

.advantages__text {
  font-family: "Russo One";
  font-weight: 400;
  font-size: 35px;
  line-height: 120%;
  color: #F1F1F1;
  margin-bottom: 25px;
}

.advantages__time {
  color: #2194FF;
}

.advantages__btn {
  width: 533px;
  height: 35px;
  background: #2194FF;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Open Sans";
  font-weight: 800;
  font-size: 14px;
  line-height: 135.7142857143%;
  color: #F1F1F1;
}

.cell {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 20px 30px 20px;
}

.cell__img {
  margin-bottom: 15px;
}

.cell__title {
  font-family: "Russo One";
  font-weight: 400;
  font-size: 24px;
  line-height: 120.8333333333%;
  text-align: center;
  color: #2194FF;
  margin-bottom: 25px;
}

.cell__text {
  font-family: "Open Sans";
  font-weight: 300;
  font-size: 16px;
  line-height: 137.5%;
  text-align: center;
  color: #F1F1F1;
  margin-bottom: 25px;
}

.capacity {
  padding: 40px 0px;
  background-color: rgba(33, 148, 255, 0.05);
}

.capacity__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.capacity__title {
  font-family: "Russo One";
  font-weight: 400;
  font-size: 36px;
  line-height: 119.4444444444%;
  text-align: center;
  color: #2194FF;
  margin-bottom: 40px;
}

.capacity__btns {
  margin-bottom: 30px;
  display: flex;
  gap: 15px;
}

.capacity__img {
  height: 270px;
}

.capacity__btn {
  width: 295px;
  height: 87px;
  margin-top: -20px;
}

.btn-value {
  width: 164px;
  height: 64px;
  background: rgba(241, 241, 241, 0.2);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Russo One";
  font-weight: 500;
  font-size: 18px;
  line-height: 122.2222222222%;
  text-align: center;
  color: #F1F1F1;
  padding: 10px 20px;
  cursor: pointer;
}

.btn-value:hover {
  background: #045db1;
}

.btn-value.active {
  background: #2194FF;
}

.reviews {
  padding: 10px 30px 30px 30px;
}

.reviews__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.reviews__title {
  font-family: "Russo One";
  font-weight: 400;
  font-size: 36px;
  line-height: 119.4444444444%;
  text-align: center;
  color: #F1F1F1;
  margin-bottom: 30px;
}

.reviews__content {
  display: flex;
  gap: 80px;
  align-items: center;
}

.reviews__arrow-back {
  transform: rotate(180deg);
}

.reviews__arrow img:hover {
  transform: scale(1.2);
}

.reviews__card {
  margin-bottom: 20px;
  position: relative;
}

.card {
  display: none;
  width: 759px;
  height: 320px;
  background: #F1F1F1;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
  padding: 40px;
  position: relative;
}

.card.visible {
  display: flex;
}

.card-fake1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 839px;
  height: 252px;
  background: #F1F1F1;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
}

.card-fake2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 799px;
  height: 286px;
  background: #F1F1F1;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
}

.card__img {
  flex: 30%;
  width: 20px;
  height: 240px;
  margin-right: 20px;
}

.card__content {
  flex: 70%;
}

.card__name {
  font-family: "Russo One";
  font-weight: 400;
  font-size: 24px;
  line-height: 120.8333333333%;
  color: #2194FF;
}

.card__city {
  font-family: "Russo One";
  font-weight: 400;
  font-size: 18px;
  line-height: 122.2222222222%;
  color: #000;
  margin-bottom: 10px;
}

.card__text {
  font-family: "Open Sans";
  font-weight: 300;
  font-size: 16px;
  line-height: 137.5%;
  color: #000;
}

.pagination {
  display: flex;
  gap: 5px;
}

.pagination__item {
  width: 61px;
  height: 18px;
  background: rgba(241, 241, 241, 0.2);
  border-radius: 20px;
}

.pagination__item.active {
  background: #2194FF;
}

.answers {
  background-color: rgba(33, 148, 255, 0.05);
  padding: 30px;
}

.answers__title {
  font-family: "Russo One";
  font-weight: 400;
  font-size: 36px;
  line-height: 119.4444444444%;
  text-align: center;
  color: #2194FF;
  margin-bottom: 20px;
}

.answers__item {
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 20px 40px;
}

.answers__item-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.answers__arrow {
  margin-right: 20px;
}

.answers__name {
  font-family: "Open Sans";
  font-weight: 700;
  font-size: 16px;
  line-height: 137.5%;
  text-transform: uppercase;
  color: #F1F1F1;
}

.answers__text {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 137.5%;
  color: #F1F1F1;
  display: none;
  margin-top: 10px;
}

.answers__item.active .answers__name {
  color: #2194FF;
}

.answers__item.active .answers__text {
  display: block;
}

.form {
  padding: 40px;
}

.form__container {
  display: flex;
  gap: 20px;
}

.form__content {
  flex: 50%;
  padding: 20px;
}

.form__title {
  font-family: "Russo One";
  font-weight: 400;
  font-size: 36px;
  line-height: 119.4444444444%;
  color: #F1F1F1;
  margin-bottom: 40px;
}

.form__name {
  width: 402px;
  height: 51px;
  margin-bottom: 20px;
}

.form__phone {
  width: 402px;
  height: 51px;
  margin-bottom: 20px;
}

.form__question {
  width: 402px;
  height: 112px;
  margin-bottom: 30px;
}

.form__btn {
  width: 220px;
  height: 47px;
  background: #2194FF;
  border-radius: 50px;
  font-family: "Open Sans";
  font-weight: 700;
  font-size: 18px;
  line-height: 138.8888888889%;
  text-align: center;
  color: #F1F1F1;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.form__btn:hover {
  transform: scale(1.1);
}

.form__image {
  position: relative;
}

.form__info {
  position: absolute;
  top: 70%;
  left: -10%;
}

.info {
  width: 209px;
  height: 83px;
  background: #2194FF;
  opacity: 0.8;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.info__name {
  font-family: "Russo One";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 120.8333333333%;
  color: #F1F1F1;
}

.info__position {
  font-family: "Open Sans";
  font-weight: 600;
  font-size: 16px;
  line-height: 137.5%;
  color: #F1F1F1;
}

.contacts {
  padding: 30px;
}

.contacts__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacts__title {
  font-family: "Russo One";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 119.4444444444%;
  text-align: center;
  color: #2194FF;
  margin-bottom: 10px;
  max-width: 700px;
}

.contacts__btn {
  width: 295px;
  height: 87px;
  margin-bottom: 30px;
}

.contacts__info {
  height: 488px;
  background: #F1F1F1;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
  border-radius: 33px;
  display: flex;
}

.contacts__address {
  flex: 50%;
  padding: 40px;
}

.contacts__map {
  flex: 50%;
}

.address__title {
  font-family: "Russo One";
  font-weight: 400;
  font-size: 36px;
  line-height: 119.4444444444%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #2194FF;
  margin-bottom: 10px;
}

.address__text {
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 18px;
  line-height: 138.8888888889%;
  color: #1b2639;
  margin-bottom: 30px;
}

.address__subtitle {
  font-family: "Open Sans";
  font-weight: 700;
  font-size: 18px;
  line-height: 138.8888888889%;
  text-transform: uppercase;
  color: #2194FF;
  margin-bottom: 5px;
}

.address .address__text:nth-child(2) {
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(27, 38, 57, 0.2);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.thanks__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.thanks__title {
  font-family: "Russo One";
  font-weight: 400;
  font-size: 48px;
  line-height: 120.8333333333%;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #2194FF;
  margin-bottom: 30px;
  margin-top: 50px;
}

.thanks__subtitle {
  max-width: 500px;
  font-family: "Russo One";
  font-weight: 400;
  font-size: 24px;
  line-height: 120.8333333333%;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #F1F1F1;
  margin-bottom: 50px;
}

.thanks__btn {
  width: 361px;
  height: 87px;
}

.popup {
  display: none;
  width: 100%;
  min-height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: hidden;
  position: fixed;
  top: 0px;
}

.popup.visible {
  display: block;
}

.popup__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 462px;
  height: 350px;
  background: #ffffff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
  border-radius: 33px;
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.popup__title {
  font-family: "Russo One";
  font-weight: 400;
  font-size: 24px;
  line-height: 120.8333333333%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #2194FF;
  margin-bottom: 20px;
}

.popup__name {
  width: 402px;
  height: 51px;
  margin-bottom: 20px;
}

.popup__phone {
  width: 402px;
  height: 51px;
  margin-bottom: 20px;
}

.popup__btn {
  width: 361px;
  height: 87px;
  margin-bottom: 20px;
}

.popup::after {
  content: "Нажимая на кнопку, вы даёте согласие на обработку персональных данных и соглашаетесь с условиями политики конфиденциальности";
  position: absolute;
  max-width: 450px;
  bottom: -50px;
  font-family: "Open Sans";
  font-style: italic;
  font-weight: 400;
  font-size: 14px;
  line-height: 135.7142857143%;
  text-align: center;
  color: white;
  opacity: 0.6;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: #000;
  background-color: #222222;
}

._container {
  max-width: 1140px;
  margin: 0 auto;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  padding: 10px 30px 40px 30px;
}

.footer__text {
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 14px;
  line-height: 135.7142857143%;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: #F1F1F1;
}

.footer__text:hover {
  color: #2194FF;
}

.custom-btn {
  background: blue;
  border-radius: 11px;
  box-shadow: inset 0px 4px 12px rgba(0, 0, 0, 0.45);
  border: 5px solid #2194FF;
  font-family: "Russo One";
  font-weight: 400;
  font-size: 22px;
  line-height: 122.7272727273%;
  color: #F1F1F1;
  text-shadow: 1px 2px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 15px 45px;
  cursor: pointer;
}

.custom-btn:hover {
  transform: scale(1.05);
}

.form-input {
  background: #ffffff;
  border: 1px solid #dedede;
  box-sizing: border-box;
  box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 20px;
}