<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Main</title>
</head>

<body>
    <header>
    <div class="header _container">
        <div class="header__content">
            <div class="logo__container">
                <div class="logo"><img src="../img/Logo.svg" alt="logo"></div>
                <div class="logo__separator"></div>
                <div class="logo__link">Расправь плечи в теплом доме</div>
            </div>

            <div class="contact">
                <div class="contact__phone">+7 926 330-68-34</div>
                <a href="/" class="contact__link">Срочный вопрос</a>
            </div>

        </div>
    </div>
</header>
    <main>
        <section class="general">
            <div class="general__container _container">
                <div class="general__content">
                    <div class="general__weather">
                        <div class="general__weather-time">
                            <div class="time-images">
                                <img src="img/general/moon.svg" alt="moon">
                                <img src="img/general/arrow.svg" alt="arrow">
                                <img src="img/general/sun.svg" alt="sun">
                            </div>
                            <div class="general__weather-text">В любое время дня и ночи</div>
                        </div>
                        <div class="general__weather-conditions">
                            <div class="time-images">
                                <img src="img/general/cloudy.svg" alt="cloudy">
                                <img src="img/general/arrow.svg" alt="arrow">
                                <img src="img/general/snowflake.svg" alt="snowflake">
                            </div>
                            <div class="general__weather-text">Вне зависимости от погодных условий</div>
                        </div>
                    </div>
                    <div class="general__title">Доставим газ за 4 часа</div>
                    <div class="general__arrow">
                        <div class="general__subtitle">в любую точку Москвы и Московской области</div>
                        <div class="arrow-image"><img src="img/general/btn-arrow.svg" alt="arrow to btn"></div>
                    </div>

                    <div class="general__btn custom-btn">Заказать доставку газа в газгольдер</div>
                    <div class="general__text">Доставка газа всегда по актуальным ценам</div>
                </div>
            </div>
        </section>


        <section class="prices">
            <div class="_container">
                <div class="prices__title">Стоимость газа в ваш газгольдер сегодня</div>
                <div class="prices__subtitle">Идеальное соотношение</div>
                <div class="prices__content">
                    <div class="prices__gas">
                        <div class="prices__gas-name">Пропан</div>
                        <div class="prices__gas-price">от 25 рублей за литр</div>
                        <div class="prices__gas-description">Физически испарение происходит до -40 градусов, что
                            позволяет использовать его в наших с вами погодных условиях</div>
                        <div class="prices__btn">Заказать</div>
                    </div>
                    <div class="prices__ratio">
                        <div class="prices__numbers">
                            <div class="prices__ratio-name">
                                <div class="prices__num">80%</div>
                                <div class="prices__num-name">пропана</div>
                            </div>
                            <div class="prices__separator"></div>
                            <div class="prices__ratio-name">
                                <div class="prices__num">20%</div>
                                <div class="prices__num-name">бутана</div>
                            </div>
                        </div>
                        <div class="prices__img">
                            <img src="img/car2.svg" alt="car2">
                        </div>
                    </div>
                    <div class="prices__gas">
                        <div class="prices__gas-name">Бутан</div>
                        <div class="prices__gas-price">от 16 рублей за литр</div>
                        <div class="prices__gas-description">Испарение Бутана происходит только до 0 градусов и годится
                            для использования в тёплое время года</div>
                        <div class="prices__btn">Заказать</div>
                    </div>

                </div>
        </section>

        <div class="arrow-container _container">
            <div class="arrow-img">
                <img src="img/arrow.svg" alt="arrow">
            </div>
        </div>

        <section class="advantages _container">
            <div class="advantages__title">Преимущества работы с нашей компанией</div>
            <div class="advantages__table">
                <div class="advantages__column">
                    <div class="cell">
                        <div class="cell__img"><img src="img/advantages/1.svg" alt="economy"></div>
                        <div class="cell__title">Экономия на хранилище</div>
                        <div class="cell__text">за счёт собственных цистерн на нашей базе</div>
                    </div>
                    <div class="cell">
                        <div class="cell__img"><img src="img/advantages/4.svg" alt="values"></div>
                        <div class="cell__title">Любые объёмы поставки качественного газа</div>
                        <div class="cell__text">вы получаете объем от 1 тонны до 20 тонн, с сертификатом качества газа
                        </div>
                    </div>
                    <div class="cell">
                        <div class="cell__img"><img src="img/advantages/7.svg" alt="length"></div>
                        <div class="cell__title">Длина заправочных рукавов — 50 метров</div>
                        <div class="cell__text">не требуется подъезд автомобиля вплотную к резервуару</div>
                    </div>
                </div>
                <div class="advantages__column">
                    <div class="cell">
                        <div class="cell__img"><img src="img/advantages/2.svg" alt="transport economy"></div>
                        <div class="cell__title">Экономия на транспорте</div>
                        <div class="cell__text">более 10 собственный газовозов</div>
                    </div>
                    <div class="cell">
                        <div class="cell__img"><img src="img/advantages/5.svg" alt="pay"></div>
                        <div class="cell__title">Оплата удобным для вас способом</div>
                        <div class="cell__text">все газовозы оснащены терминалами для оплаты вашего заказа</div>
                    </div>
                    <div class="cell">
                        <div class="cell__img"><img src="img/advantages/8.svg" alt="time"></div>
                        <div class="cell__title">Доставка сжиженного газа в формате 24/7</div>
                        <div class="cell__text">привезем газ в удобное для вас время или же по графику</div>
                    </div>
                </div>
                <div class="advantages__column">
                    <div class="cell">
                        <div class="cell__img"><img src="img/advantages/3.svg" alt="calc"></div>
                        <div class="cell__title">Поставки напрямую от производителей</div>
                        <div class="cell__text">нет наценки на стоимость газа как у перекупщиков и небольших частных
                            компаний</div>
                    </div>
                    <div class="cell">
                        <div class="cell__img"><img src="img/advantages/6.svg" alt="clear gas"></div>
                        <div class="cell__title">Чистый газ без примесей</div>
                        <div class="cell__text">нет наценки на стоимость газа как у перекупщиков и небольших частных
                            компаний</div>
                    </div>
                    <div class="cell">
                        <div class="cell__img"><img src="img/advantages/9.svg" alt="personal"></div>
                        <div class="cell__title">Аттестованный персонал</div>
                        <div class="cell__text">квалифицированные сотрудники проведут полную консультацию и дадут
                            рекомендации, если такие нужны будут</div>
                    </div>
                </div>
            </div>
            <div class="advantages__content">
                <div class="advantages__image"><img src="img/advantages/car3.svg" alt="car3"></div>
                <div class="advantages__guarantee">
                    <div class="advantages__text">Благодаря нашему собственному автопарку мы можем
                        давать гарантию, что доставим <span class="advantages__time">за 4 часа</span></div>
                    <div class="advantages__btn">Это сильное конкурентное преимущество, которым мы дорожим</div>
                </div>
            </div>
        </section>


        <section class="capacity">
            <div class="_container">
                <div class="capacity__container">
                    <div class="capacity__title">Выберите свой объём Газовоза</div>
                    <div class="capacity__btns values">
                        <div class="btn-value active">Малый<br>2000 л.</div>
                        <div class="btn-value">Средний<br>6000 л.</div>
                        <div class="btn-value">Стандартный<br>10 000 л.</div>
                        <div class="btn-value">Оптовый<br>40 000 л.</div>
                    </div>
                    <div class="capacity__img"><img src="img/capacity/small.svg" alt="small capacity"
                            id="capacity__img"></div>
                    <div class="capacity__btn custom-btn">Заказать газ</div>
                </div>
            </div>
        </section>

        <section class="reviews _container">
            <div class="reviews__container">
                <div class="reviews__title">Отзывы наших клиентов</div>
                <div class="reviews__content">
                    <div class="reviews__arrow reviews__arrow-back">
                        <img src="img/arrow.svg" alt="arrow">
                    </div>
                    <div class="reviews__card">
                        <div class="card-fake1"></div>
                        <div class="card-fake2"></div>
                        <div class="card">
                            <div class="card__img"><img src="img/reviews/photo1.svg" alt="photo1"></div>
                            <div class="card__content">
                                <div class="card__name">Ольга И.</div>
                                <div class="card__city">Красногорск</div>
                                <div class="card__text">Я всегда боюсь газа , а особенно боюсь что он может взорваться,
                                    как
                                    же мне помог Андрей водитель-экспедитор показал что бояться тут нечего и самое
                                    главное
                                    моего присутствие даже не понадобится. Спасибо компании за то что они все закрыли
                                    этот
                                    вопрос под ключ.</div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__img"><img src="img/reviews/photo1.svg" alt="photo1"></div>
                            <div class="card__content">
                                <div class="card__name">Ольга И.2</div>
                                <div class="card__city">Красногорск</div>
                                <div class="card__text">Я всегда боюсь газа , а особенно боюсь что он может взорваться,
                                    как
                                    же мне помог Андрей водитель-экспедитор показал что бояться тут нечего и самое
                                    главное
                                    моего присутствие даже не понадобится. Спасибо компании за то что они все закрыли
                                    этот
                                    вопрос под ключ.</div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__img"><img src="img/reviews/photo1.svg" alt="photo1"></div>
                            <div class="card__content">
                                <div class="card__name">Ольга И.3</div>
                                <div class="card__city">Красногорск</div>
                                <div class="card__text">Я всегда боюсь газа , а особенно боюсь что он может взорваться,
                                    как
                                    же мне помог Андрей водитель-экспедитор показал что бояться тут нечего и самое
                                    главное
                                    моего присутствие даже не понадобится. Спасибо компании за то что они все закрыли
                                    этот
                                    вопрос под ключ.</div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__img"><img src="img/reviews/photo1.svg" alt="photo1"></div>
                            <div class="card__content">
                                <div class="card__name">Ольга И.4</div>
                                <div class="card__city">Красногорск</div>
                                <div class="card__text">Я всегда боюсь газа , а особенно боюсь что он может взорваться,
                                    как
                                    же мне помог Андрей водитель-экспедитор показал что бояться тут нечего и самое
                                    главное
                                    моего присутствие даже не понадобится. Спасибо компании за то что они все закрыли
                                    этот
                                    вопрос под ключ.</div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__img"><img src="img/reviews/photo1.svg" alt="photo1"></div>
                            <div class="card__content">
                                <div class="card__name">Ольга И.5</div>
                                <div class="card__city">Красногорск</div>
                                <div class="card__text">Я всегда боюсь газа , а особенно боюсь что он может взорваться,
                                    как
                                    же мне помог Андрей водитель-экспедитор показал что бояться тут нечего и самое
                                    главное
                                    моего присутствие даже не понадобится. Спасибо компании за то что они все закрыли
                                    этот
                                    вопрос под ключ.</div>
                            </div>
                        </div>
                    </div>
                    <div class="reviews__arrow reviews__arrow-forward">
                        <img src="img/arrow.svg" alt="arrow">
                    </div>
                </div>
                <div class="reviews__pagination pagination">
                    <div class="pagination__item"></div>
                    <div class="pagination__item"></div>
                    <div class="pagination__item"></div>
                    <div class="pagination__item"></div>
                    <div class="pagination__item"></div>
                </div>
            </div>
        </section>


        <section class="answers">
            <div class="_container">
                <div class="answers__title">Ответы на часто задаваемые вопросы</div>
                <div class="answers__item">
                    <div class="answers__item-title">
                        <div class="answers__arrow"><img src="img/answers__arrow.svg" alt="arrow"></div>
                        <div class="answers__name">Есть ли у вас инженеры в компании?</div>
                    </div>
                    <div class="answers__text">За счёт длины в 50 м. делаем заправку не заезжая и не портим газон.
                    </div>
                </div>
                <div class="answers__item">
                    <div class="answers__item-title">
                        <div class="answers__arrow"><img src="img/answers__arrow.svg" alt="arrow"></div>
                        <div class="answers__name">Делаете ли вы отчистку газгольдера?</div>
                    </div>
                    <div class="answers__text">Да.</div>
                </div>
                <div class="answers__item">
                    <div class="answers__item-title">
                        <div class="answers__arrow"><img src="img/answers__arrow.svg" alt="arrow"></div>
                        <div class="answers__name">А вы не испортите газон у меня и соседей?</div>
                    </div>
                    <div class="answers__text">За счёт длинны в 50 м. делаем заправку не заезжая и не портим газон, а
                        так же не мешаем соседям</div>
                </div>
                <div class="answers__item">
                    <div class="answers__item-title">
                        <div class="answers__arrow"><img src="img/answers__arrow.svg" alt="arrow"></div>
                        <div class="answers__name">Вы предоставляете документы для субсидий?</div>
                    </div>
                    <div class="answers__text">Конечно.</div>
                </div>
                <div class="answers__item">
                    <div class="answers__item-title">
                        <div class="answers__arrow"><img src="img/answers__arrow.svg" alt="arrow"></div>
                        <div class="answers__name">Смогу ли я заказать во время праздников?</div>
                    </div>
                    <div class="answers__text">Мы работаем 24/7.</div>
                </div>
            </div>
        </section>


        <section class="form">
            <div class="form__container _container">
                <div class="form__content">
                    <div class="form__title">Не нашли ответа на свой вопрос? Задайте их нашему специалисту </div>
                    <input class="form__name form-input" type="text" placeholder="ИМЯ">
                    <input class="form__phone form-input" type="text" placeholder="ТЕЛЕФОН">
                    <textarea class="form__question form-input" type="text" placeholder="ВАШ ВОПРОС"></textarea>
                    <div class="form__btn">Задать вопрос </div>
                </div>
                <div class="form__image">
                    <img src="img/form__image.svg" alt="avatar">
                    <div class="form__info info">
                        <div class="info__name">Роман Ш.</div>
                        <div class="info__position">Старший менеджер</div>
                    </div>
                </div>
            </div>
        </section>


        <section class="sponsors">
            <div class="sponsors__container _container">
                <div class="sponsors__items">
                    <div class="sponsors__item"><img src="img/sponsors/1.svg" alt="sponsor 1"></div>
                    <div class="sponsors__item"><img src="img/sponsors/2.svg" alt="sponsor 2"></div>
                    <div class="sponsors__item"><img src="img/sponsors/3.svg" alt="sponsor 3"></div>
                    <div class="sponsors__item"><img src="img/sponsors/4.svg" alt="sponsor 4"></div>
                    <div class="sponsors__item"><img src="img/sponsors/5.svg" alt="sponsor 5"></div>
                    <div class="sponsors__item"><img src="img/sponsors/6.svg" alt="sponsor 6"></div>
                </div>
            </div>
        </section>


        <section class="contacts">
            <div class="contacts__container _container">
                <div class="contacts__title">Закажи прямо сейчас и получи бесплатную установку телеметрии</div>
                <div class="contacts__btn custom-btn">Заказать газ</div>
                <div class="contacts__info">
                    <div class=" contacts__address address">
                        <div class="address__title">Посетите наш уютный офис</div>
                        <div class="address__text">где мы сможем вас полностью проконсультировать по всем вопросам</div>
                        <div class="address__subtitle">Офис</div>
                        <div class="address__text">Видное , Белокаменное шоссе, 20</div>
                        <div class="address__subtitle">Телефон:</div>
                        <div class="address__text">+7 926 330-68-34</div>
                    </div>
                    <div class="contacts__map"><img src="img/map.svg" alt="map"></div>
                </div>
            </div>
        </section>


        <div class="popup">
            <div class="popup__container">
                <div class="popup__title">Доставим газ за 4 часа</div>
                <input class="popup__name form-input" type="text" placeholder="ИМЯ">
                <input class="popup__phone form-input" type="text" placeholder="ТЕЛЕФОН">
                <a class="popup__btn custom-btn" href="">Заказать доставку газа</a>
            </div>
        </div>
    </main>
    <footer>
    <div class="footer">
        <div class="footer__container _container">
            <a class="footer__text">Политика конфиденциальности</a>
            <a class="footer__text">Согласие на обработку персональных данных</a>
        </div>
    </div>
</footer>
    <script src="js/app.min.js"></script>
</body>

</html>