<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Thanks</title>
</head>

<body>
    <header>
    <div class="header _container">
        <div class="header__content">
            <div class="logo__container">
                <div class="logo"><img src="../img/Logo.svg" alt="logo"></div>
                <div class="logo__separator"></div>
                <div class="logo__link">Расправь плечи в теплом доме</div>
            </div>

            <div class="contact">
                <div class="contact__phone">+7 926 330-68-34</div>
                <a href="/" class="contact__link">Срочный вопрос</a>
            </div>

        </div>
    </div>
</header>

    <main>
        <div class="thanks _container">
            <div class="thanks__container">
                <div class="thanks__title">Спасибо за обращение</div>
                <div class="thanks__subtitle"> наш специалист свяжется с вами в ближайшее время</div>
                <a class="thanks__btn custom-btn" href="/">Вернуться на сайт</a>
            </div>
        </div>
    </main>
</body>

</html>